.data {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 50vh 20vh;

  &__list {
    @include flx(center, column, space-evenly);
    @include grd-pos(1, 2, 1, 3);
    border-bottom: .0625rem solid $gray;
    border-right: .0625rem solid $gray;
    flex: 1;

    & .title, .text {
      text-align: center;
    }
  }

  &__info {
    @include flx(flex-start, column, space-evenly);
    padding: 1rem;
   
    &:nth-of-type(1) {
      @include grd-pos(2, 3, 1, 2);
    }
  
    &:nth-of-type(2) {
      @include grd-pos(3, 4, 1, 2);
    }
  }

  &__banner {
    @include grd-pos(2, 4, 2, 3);
    height: 100%;
    width: 100%;
  }
}

@include for-phone-only {
  .data {
    &__list {
      & .title {
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 680px) {
  .data {
    &__info {     
      &:nth-of-type(1) {
        display: none;
      }
    
      &:nth-of-type(2) {
        @include grd-pos(2, 4, 1, 2);
      }
    }
  }
}

@include for-desktop-only {
  .data {
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 40vh 30vh;
  }
}