.footer {
  @include flx(center, column, center);
  background-color: $bg-card;
  width: 100%;

  &__title {
    @include flx(center, row,  space-between);
    gap: .0625rem solid $gray;
    padding: 1rem;
    width: 100%;
  }

  &__info {
    @include flx(center, column, center);
    border-bottom: .0625rem solid $gray;
    border-top: .0625rem solid $gray;
    padding: 1rem;
    width: 100%;
  }

  &__social {
    @include flx(center, row, space-between);
    padding: 2rem 1.5rem;
    width: 100%;
  }
}

.info {
  &__news, &__form, &__news .subtitle, &__topics {
    width: 100%;
  }

  &__news {
    @include flx(flex-start, column, center);
    gap: 2rem;
    padding: 2rem;
    width: 100%;
  }

  &__form {
    @include flx(center, row, center);
    height: 3rem;
    width: 100%;

    & .input--email {
      height: 100%;
      width: 75%;
    }

    & .btn--send {
      flex: 1;
      height: 100%;
    }
  }

  &__topics {
    @include flx(center, row, center);
    gap: 1.5rem;
    height: 100%;
    width: 100%;

    &--list {
      @include flx(flex-start, column, center);
      gap: .5rem;
      width: auto;

      & li:nth-of-type(1) {
        color: $white;
        font-weight: bold;
      }
    }
  }
}

.social {
  &__list {
    @include flx(center, row, flex-end);
    flex-wrap: wrap;
    gap: 1rem;

    & li:hover {
      margin-bottom: .5rem;
    }
  }
}

@include for-phone-only {
  .footer {
    &__social {
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
  }

  .info {
    &__topics {
      align-items: flex-start;
      flex-direction: column;
      padding: 0 2rem;
    }
  }

  .social {
    &__list {
      order: -1;
    }
  }
}

@include for-desktop-only {
  .footer {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15vh 30vh 15vh;

    &__title {
      @include grd-pos(1, 3, 1, 2);
      padding: 0 5%;
    }

    &__info {
      @include grd-pos(1, 3, 2, 3);
      flex-direction: row;
      padding: 0 5%;
    }

    &__social {
      @include grd-pos(1, 3, 3, 4);
      padding: 0 5%;
    }
  }

  .info {
    &__news, &__lists {
      height: 100%;
    }

    &__news {
      border-right: .0625rem solid $gray;
    }
  }
}