.opening {
  @include flx(center, column, space-around);
  gap: 1rem;
  min-height: 85vh;

  &__title {
    background: url(../img/badge.png) no-repeat 95% top / 4rem border-box scroll;
    font-size: 2.5rem;
    padding: .5rem 5.5rem .5rem .5rem;
    text-align: center;
  }

  &__text {
    @include flx(flex-end, row, center);
    padding: 0 1.5rem;
    text-align: center;
  }

  &__avatars {
    @include flx(center, row, space-around);
    gap: 1rem;
  }
}

.avatars {
  &__figure {
    min-width: 100px;
    width: 20%;

    &--image {
      width: 100%;
    }
  }

  &__description {
    @include flx(flex-start, column, center);
  }
}

@include for-desktop-only {
  .opening {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
    min-height: 40vh;
  
    &__title {
      @include grd-pos(2, 3, 1, 3);
      background-position: 95% 10%;
      background-size: 8rem;
      height: 100%;
      padding: 1rem 15.625rem 0 5rem;
      text-align: left;
    }

    &__text {
      @include grd-pos(1, 2, 1, 2);
      text-align: left;
    }
  
    &__avatars {
      @include grd-pos(1, 2, 2, 3);
      justify-content: center;
    }
  }

  .avatars {
    &__figure--image {
      width: 100%;
    }
  }
}
